# HELP lyriq_vehicles_total Total number of LYRIQ vehicles
# TYPE lyriq_vehicles_total counter
# HELP lyriq_price_average Average price of LYRIQ vehicles
# TYPE lyriq_price_average gauge
# HELP lyriq_price_min Minimum price of LYRIQ vehicles
# TYPE lyriq_price_min gauge
# HELP lyriq_price_max Maximum price of LYRIQ vehicles
# TYPE lyriq_price_max gauge
# HELP lyriq_mileage_average Average mileage of LYRIQ vehicles
# TYPE lyriq_mileage_average gauge
# HELP lyriq_mileage_min Minimum mileage of LYRIQ vehicles
# TYPE lyriq_mileage_min gauge
# HELP lyriq_mileage_max Maximum mileage of LYRIQ vehicles
# TYPE lyriq_mileage_max gauge
# HELP lyriq_vehicles_by_year Number of vehicles by year
# TYPE lyriq_vehicles_by_year gauge
# HELP lyriq_vehicles_by_trim Number of vehicles by trim
# TYPE lyriq_vehicles_by_trim gauge
# HELP lyriq_vehicles_by_state Number of vehicles by state
# TYPE lyriq_vehicles_by_state gauge
# HELP lyriq_vehicles_by_drive_type Number of vehicles by drive type
# TYPE lyriq_vehicles_by_drive_type gauge
# HELP lyriq_vehicles_by_interior_color Number of vehicles by interior color
# TYPE lyriq_vehicles_by_interior_color gauge
# HELP lyriq_vehicles_by_exterior_color Number of vehicles by exterior color
# TYPE lyriq_vehicles_by_exterior_color gauge
# HELP lyriq_vehicles_by_price_range Number of vehicles by price range
# TYPE lyriq_vehicles_by_price_range gauge
# HELP lyriq_vehicles_by_mileage_range Number of vehicles by mileage range
# TYPE lyriq_vehicles_by_mileage_range gauge
# HELP lyriq_payment_average Average payment amount
# TYPE lyriq_payment_average gauge
# HELP lyriq_payment_min Minimum payment amount
# TYPE lyriq_payment_min gauge
# HELP lyriq_payment_max Maximum payment amount
# TYPE lyriq_payment_max gauge

lyriq_vehicles_total 623 1759459200203
lyriq_price_average 45958.58 1759459200203
lyriq_price_min 29950 1759459200203
lyriq_price_max 96764 1759459200203
lyriq_mileage_average 12138.66 1759459200203
lyriq_mileage_min 103 1759459200203
lyriq_mileage_max 123456 1759459200203
lyriq_vehicles_by_year{year="2024"} 475 1759459200203
lyriq_vehicles_by_year{year="2025"} 120 1759459200203
lyriq_vehicles_by_year{year="2023"} 27 1759459200203
lyriq_vehicles_by_year{year="2026"} 1 1759459200203
lyriq_vehicles_by_trim{trim="tech"} 44 1759459200203
lyriq_vehicles_by_trim{trim="luxury_3"} 168 1759459200203
lyriq_vehicles_by_trim{trim="sport_1"} 131 1759459200203
lyriq_vehicles_by_trim{trim="luxury_2"} 39 1759459200203
lyriq_vehicles_by_trim{trim="luxury_1"} 132 1759459200203
lyriq_vehicles_by_trim{trim="luxury"} 27 1759459200203
lyriq_vehicles_by_trim{trim="sport_2"} 34 1759459200203
lyriq_vehicles_by_trim{trim="sport_3"} 47 1759459200203
lyriq_vehicles_by_trim{trim="v_series"} 1 1759459200203
lyriq_vehicles_by_state{state="nj"} 14 1759459200203
lyriq_vehicles_by_state{state="mo"} 22 1759459200203
lyriq_vehicles_by_state{state="ca"} 82 1759459200203
lyriq_vehicles_by_state{state="az"} 13 1759459200203
lyriq_vehicles_by_state{state="mi"} 18 1759459200203
lyriq_vehicles_by_state{state="oh"} 42 1759459200203
lyriq_vehicles_by_state{state="wa"} 16 1759459200203
lyriq_vehicles_by_state{state="il"} 32 1759459200203
lyriq_vehicles_by_state{state="wi"} 11 1759459200203
lyriq_vehicles_by_state{state="fl"} 52 1759459200203
lyriq_vehicles_by_state{state="tx"} 62 1759459200203
lyriq_vehicles_by_state{state="va"} 12 1759459200203
lyriq_vehicles_by_state{state="in"} 12 1759459200203
lyriq_vehicles_by_state{state="nv"} 6 1759459200203
lyriq_vehicles_by_state{state="md"} 30 1759459200203
lyriq_vehicles_by_state{state="nc"} 17 1759459200203
lyriq_vehicles_by_state{state="ny"} 31 1759459200203
lyriq_vehicles_by_state{state="ia"} 2 1759459200203
lyriq_vehicles_by_state{state="pa"} 28 1759459200203
lyriq_vehicles_by_state{state="ga"} 31 1759459200203
lyriq_vehicles_by_state{state="tn"} 12 1759459200203
lyriq_vehicles_by_state{state="nm"} 1 1759459200203
lyriq_vehicles_by_state{state="ok"} 4 1759459200203
lyriq_vehicles_by_state{state="mn"} 13 1759459200203
lyriq_vehicles_by_state{state="al"} 3 1759459200203
lyriq_vehicles_by_state{state="ar"} 4 1759459200203
lyriq_vehicles_by_state{state="ri"} 4 1759459200203
lyriq_vehicles_by_state{state="wv"} 1 1759459200203
lyriq_vehicles_by_state{state="ks"} 2 1759459200203
lyriq_vehicles_by_state{state="ak"} 1 1759459200203
lyriq_vehicles_by_state{state="sc"} 2 1759459200203
lyriq_vehicles_by_state{state="ma"} 13 1759459200203
lyriq_vehicles_by_state{state="ct"} 9 1759459200203
lyriq_vehicles_by_state{state="ky"} 6 1759459200203
lyriq_vehicles_by_state{state="ms"} 1 1759459200203
lyriq_vehicles_by_state{state="or"} 3 1759459200203
lyriq_vehicles_by_state{state="co"} 4 1759459200203
lyriq_vehicles_by_state{state="nh"} 2 1759459200203
lyriq_vehicles_by_state{state="la"} 3 1759459200203
lyriq_vehicles_by_state{state="ut"} 2 1759459200203
lyriq_vehicles_by_drive_type{drive_type="awd"} 383 1759459200203
lyriq_vehicles_by_drive_type{drive_type="rwd"} 240 1759459200203
lyriq_vehicles_by_interior_color{color="noir"} 88 1759459200203
lyriq_vehicles_by_interior_color{color="sky_cool_gray_w/_santorini_blue_accents"} 3 1759459200203
lyriq_vehicles_by_interior_color{color="noir_with_santorini_blue_accents"} 136 1759459200203
lyriq_vehicles_by_interior_color{color="noir_with_santorini_blue_accents"} 43 1759459200203
lyriq_vehicles_by_interior_color{color="noir_w/_santorini_blue"} 8 1759459200203
lyriq_vehicles_by_interior_color{color="gray_(sky_cool_grey)"} 3 1759459200203
lyriq_vehicles_by_interior_color{color="sky_cool_gray_with_santorini_blue_accents"} 17 1759459200203
lyriq_vehicles_by_interior_color{color="blue"} 5 1759459200203
lyriq_vehicles_by_interior_color{color="gray"} 31 1759459200203
lyriq_vehicles_by_interior_color{color="sky_gray_with_santorini_blue_accents"} 77 1759459200203
lyriq_vehicles_by_interior_color{color="juniper"} 5 1759459200203
lyriq_vehicles_by_interior_color{color="sky_cool_gray"} 25 1759459200203
lyriq_vehicles_by_interior_color{color="oxford_stone_with_garnet_accents"} 11 1759459200203
lyriq_vehicles_by_interior_color{color="juniper_with_sky_gray_accents"} 3 1759459200203
lyriq_vehicles_by_interior_color{color="sky_cool_gray_with_santorini_blue_accents"} 2 1759459200203
lyriq_vehicles_by_interior_color{color="sky_cool_gray_with_santorini_blue_accents,_intelux"} 3 1759459200203
lyriq_vehicles_by_interior_color{color="sky_cool_gray_w/santorini_blue_accents"} 4 1759459200203
lyriq_vehicles_by_interior_color{color="noir_with_santorini_blue_accen"} 1 1759459200203
lyriq_vehicles_by_interior_color{color="sky_cool_gray_with_santorini_blue_accents,_intelux"} 3 1759459200203
lyriq_vehicles_by_interior_color{color="oxford_stone_with_garnet_accents,_full_leather_sea"} 2 1759459200203
lyriq_vehicles_by_interior_color{color="noir_w/santorini_blue_accents"} 11 1759459200203
lyriq_vehicles_by_interior_color{color="oxford_stone_with_garnet_accents"} 2 1759459200203
lyriq_vehicles_by_interior_color{color="noir_h9f"} 1 1759459200203
lyriq_vehicles_by_interior_color{color="gray_(sky_grey)"} 3 1759459200203
lyriq_vehicles_by_interior_color{color="noir_with_santorini_blue_accents,_inteluxe_seat_tr"} 4 1759459200203
lyriq_vehicles_by_interior_color{color="black"} 17 1759459200203
lyriq_vehicles_by_interior_color{color="oxford_stone"} 2 1759459200203
lyriq_vehicles_by_interior_color{color="noir_with_santorini_blue_accents_inteluxe_seat_tri"} 1 1759459200203
lyriq_vehicles_by_interior_color{color="noir_w/_santorini_blue_accents"} 3 1759459200203
lyriq_vehicles_by_interior_color{color="noir_with_santorini_blue_accents,_inteluxe_seat_tr"} 10 1759459200203
lyriq_vehicles_by_interior_color{color="noir"} 1 1759459200203
lyriq_vehicles_by_interior_color{color="noir_w/santorini_blue_accents"} 8 1759459200203
lyriq_vehicles_by_interior_color{color="juniper_with_sky_cool_gray_accents"} 3 1759459200203
lyriq_vehicles_by_interior_color{color="sky_cool_gray_w/_santorini_blue_accents_(h7e)"} 2 1759459200203
lyriq_vehicles_by_interior_color{color="juniper_with_sky_cool_gray_accents,_full_leather_s"} 2 1759459200203
lyriq_vehicles_by_interior_color{color="noir_w/santorini_blue_accents"} 1 1759459200203
lyriq_vehicles_by_interior_color{color="sky_gray_w_santorini"} 2 1759459200203
lyriq_vehicles_by_interior_color{color="juniper_w_sky_gray_accent"} 1 1759459200203
lyriq_vehicles_by_interior_color{color="h7d_noir_santorini_blue"} 4 1759459200203
lyriq_vehicles_by_interior_color{color="black_noir_w/_santorini_blue_accents_vi"} 1 1759459200203
lyriq_vehicles_by_interior_color{color="noir_w/santorini_blue_acc"} 1 1759459200203
lyriq_vehicles_by_interior_color{color="oxford_stone_w/garnet_accents"} 1 1759459200203
lyriq_vehicles_by_interior_color{color="black_(backen_blk_with_santorini)"} 2 1759459200203
lyriq_vehicles_by_interior_color{color="noir_w/santorini_blue_acc"} 2 1759459200203
lyriq_vehicles_by_interior_color{color="noir_with_santori"} 1 1759459200203
lyriq_vehicles_by_interior_color{color="sky_gray_w_santorini_blue"} 1 1759459200203
lyriq_vehicles_by_interior_color{color="noir_santorini"} 1 1759459200203
lyriq_vehicles_by_interior_color{color="sky_gry_with_santori"} 1 1759459200203
lyriq_vehicles_by_interior_color{color="noir_with_santorini_blu_a"} 1 1759459200203
lyriq_vehicles_by_interior_color{color="juniper_w/sky_cool_gray_accents"} 1 1759459200203
lyriq_vehicles_by_interior_color{color="oxford_stone_w/garnet_accents"} 1 1759459200203
lyriq_vehicles_by_interior_color{color="sky_cool_gray_with_santorini_blue_accents_inteluxe"} 2 1759459200203
lyriq_vehicles_by_interior_color{color="sky_cool_gray_with_santorini_blue_accents___h7e"} 1 1759459200203
lyriq_vehicles_by_interior_color{color="noir_w/_santorini_blue_accents_(h7d)"} 1 1759459200203
lyriq_vehicles_by_exterior_color{color="stellar_black_metallic"} 122 1759459200203
lyriq_vehicles_by_exterior_color{color="radiant_red_tintcoat"} 69 1759459200203
lyriq_vehicles_by_exterior_color{color="argent_silver_metallic"} 115 1759459200203
lyriq_vehicles_by_exterior_color{color="crystal_white_tricoat"} 67 1759459200203
lyriq_vehicles_by_exterior_color{color="argent_silver_metallic"} 1 1759459200203
lyriq_vehicles_by_exterior_color{color="gray_(satin_steel_metallic)"} 14 1759459200203
lyriq_vehicles_by_exterior_color{color="celestial_metallic"} 13 1759459200203
lyriq_vehicles_by_exterior_color{color="gray"} 15 1759459200203
lyriq_vehicles_by_exterior_color{color="silver"} 24 1759459200203
lyriq_vehicles_by_exterior_color{color="blue"} 11 1759459200203
lyriq_vehicles_by_exterior_color{color="nimbus_metallic"} 23 1759459200203
lyriq_vehicles_by_exterior_color{color="red"} 20 1759459200203
lyriq_vehicles_by_exterior_color{color="emerald_lake_metallic"} 36 1759459200203
lyriq_vehicles_by_exterior_color{color="opulent_blue_metallic"} 24 1759459200203
lyriq_vehicles_by_exterior_color{color="green"} 5 1759459200203
lyriq_vehicles_by_exterior_color{color="gray_(satin_steel)"} 1 1759459200203
lyriq_vehicles_by_exterior_color{color="black"} 19 1759459200203
lyriq_vehicles_by_exterior_color{color="stellar_black"} 2 1759459200203
lyriq_vehicles_by_exterior_color{color="black_metallic"} 12 1759459200203
lyriq_vehicles_by_exterior_color{color="radiant_red_tintcoat_gnt"} 1 1759459200203
lyriq_vehicles_by_exterior_color{color="purple"} 1 1759459200203
lyriq_vehicles_by_exterior_color{color="radiant_red"} 3 1759459200203
lyriq_vehicles_by_exterior_color{color="argent_silver"} 3 1759459200203
lyriq_vehicles_by_exterior_color{color="white"} 10 1759459200203
lyriq_vehicles_by_exterior_color{color="silver_metallic"} 3 1759459200203
lyriq_vehicles_by_exterior_color{color="opulent_blue_metallic_(gtr)"} 1 1759459200203
lyriq_vehicles_by_exterior_color{color="emerald"} 1 1759459200203
lyriq_vehicles_by_exterior_color{color="red_(burgundy)"} 1 1759459200203
lyriq_vehicles_by_exterior_color{color="nimbus_metallic"} 1 1759459200203
lyriq_vehicles_by_exterior_color{color="crystal_white"} 1 1759459200203
lyriq_vehicles_by_exterior_color{color="stellar_black_metallic___gb8"} 1 1759459200203
lyriq_vehicles_by_exterior_color{color="crystal_white_tricoat_(g1w)"} 1 1759459200203
lyriq_vehicles_by_exterior_color{color="stellar_black_metallic_(gb8)"} 1 1759459200203
lyriq_vehicles_by_price_range{range="under_40k"} 147 1759459200203
lyriq_vehicles_by_price_range{range="40k_50k"} 325 1759459200203
lyriq_vehicles_by_price_range{range="50k_60k"} 63 1759459200203
lyriq_vehicles_by_price_range{range="over_60k"} 58 1759459200203
lyriq_vehicles_by_mileage_range{range="0_2500"} 64 1759459200203
lyriq_vehicles_by_mileage_range{range="2500_5000"} 58 1759459200203
lyriq_vehicles_by_mileage_range{range="5000_7500"} 84 1759459200203
lyriq_vehicles_by_mileage_range{range="7500_10000"} 82 1759459200203
lyriq_vehicles_by_mileage_range{range="10000_12500"} 89 1759459200203
lyriq_vehicles_by_mileage_range{range="12500_15000"} 57 1759459200203
lyriq_vehicles_by_mileage_range{range="15000_17500"} 32 1759459200203
lyriq_vehicles_by_mileage_range{range="17500_20000"} 33 1759459200203
lyriq_vehicles_by_mileage_range{range="20000_22500"} 26 1759459200203
lyriq_vehicles_by_mileage_range{range="22500_25000"} 12 1759459200203
lyriq_vehicles_by_mileage_range{range="25000_27500"} 15 1759459200203
lyriq_vehicles_by_mileage_range{range="27500_30000"} 12 1759459200203
lyriq_vehicles_by_mileage_range{range="30000_32500"} 11 1759459200203
lyriq_vehicles_by_mileage_range{range="32500_35000"} 7 1759459200203
lyriq_vehicles_by_mileage_range{range="35000_37500"} 2 1759459200203
lyriq_vehicles_by_mileage_range{range="37500_40000"} 1 1759459200203
lyriq_vehicles_by_mileage_range{range="over_40000"} 8 1759459200203
lyriq_payment_average 811.50 1759459200203
lyriq_payment_min 530 1759459200203
lyriq_payment_max 1709 1759459200203
lyriq_vehicles_by_trim_state{state="nj",trim="tech"} 3 1759459200203
lyriq_vehicles_by_trim_state{state="nj",trim="luxury_1"} 3 1759459200203
lyriq_vehicles_by_trim_state{state="nj",trim="luxury"} 4 1759459200203
lyriq_vehicles_by_trim_state{state="nj",trim="sport_1"} 3 1759459200203
lyriq_vehicles_by_trim_state{state="nj",trim="luxury_2"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="mo",trim="luxury_3"} 11 1759459200203
lyriq_vehicles_by_trim_state{state="mo",trim="luxury_1"} 5 1759459200203
lyriq_vehicles_by_trim_state{state="mo",trim="tech"} 2 1759459200203
lyriq_vehicles_by_trim_state{state="mo",trim="sport_1"} 3 1759459200203
lyriq_vehicles_by_trim_state{state="mo",trim="sport_3"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="ca",trim="sport_1"} 28 1759459200203
lyriq_vehicles_by_trim_state{state="ca",trim="luxury"} 3 1759459200203
lyriq_vehicles_by_trim_state{state="ca",trim="sport_3"} 5 1759459200203
lyriq_vehicles_by_trim_state{state="ca",trim="luxury_3"} 4 1759459200203
lyriq_vehicles_by_trim_state{state="ca",trim="luxury_1"} 24 1759459200203
lyriq_vehicles_by_trim_state{state="ca",trim="tech"} 4 1759459200203
lyriq_vehicles_by_trim_state{state="ca",trim="luxury_2"} 7 1759459200203
lyriq_vehicles_by_trim_state{state="ca",trim="sport_2"} 7 1759459200203
lyriq_vehicles_by_trim_state{state="az",trim="luxury_2"} 2 1759459200203
lyriq_vehicles_by_trim_state{state="az",trim="sport_2"} 2 1759459200203
lyriq_vehicles_by_trim_state{state="az",trim="sport_1"} 2 1759459200203
lyriq_vehicles_by_trim_state{state="az",trim="sport_3"} 2 1759459200203
lyriq_vehicles_by_trim_state{state="az",trim="tech"} 2 1759459200203
lyriq_vehicles_by_trim_state{state="az",trim="luxury_3"} 3 1759459200203
lyriq_vehicles_by_trim_state{state="mi",trim="luxury_3"} 7 1759459200203
lyriq_vehicles_by_trim_state{state="mi",trim="luxury_2"} 2 1759459200203
lyriq_vehicles_by_trim_state{state="mi",trim="luxury_1"} 5 1759459200203
lyriq_vehicles_by_trim_state{state="mi",trim="sport_1"} 4 1759459200203
lyriq_vehicles_by_trim_state{state="oh",trim="tech"} 3 1759459200203
lyriq_vehicles_by_trim_state{state="oh",trim="luxury_1"} 7 1759459200203
lyriq_vehicles_by_trim_state{state="oh",trim="luxury"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="oh",trim="sport_2"} 2 1759459200203
lyriq_vehicles_by_trim_state{state="oh",trim="sport_1"} 8 1759459200203
lyriq_vehicles_by_trim_state{state="oh",trim="luxury_3"} 18 1759459200203
lyriq_vehicles_by_trim_state{state="oh",trim="sport_3"} 2 1759459200203
lyriq_vehicles_by_trim_state{state="oh",trim="luxury_2"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="wa",trim="sport_1"} 8 1759459200203
lyriq_vehicles_by_trim_state{state="wa",trim="luxury_1"} 4 1759459200203
lyriq_vehicles_by_trim_state{state="wa",trim="sport_2"} 3 1759459200203
lyriq_vehicles_by_trim_state{state="wa",trim="luxury_2"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="il",trim="sport_1"} 7 1759459200203
lyriq_vehicles_by_trim_state{state="il",trim="sport_2"} 4 1759459200203
lyriq_vehicles_by_trim_state{state="il",trim="luxury_1"} 6 1759459200203
lyriq_vehicles_by_trim_state{state="il",trim="luxury_3"} 11 1759459200203
lyriq_vehicles_by_trim_state{state="il",trim="tech"} 2 1759459200203
lyriq_vehicles_by_trim_state{state="il",trim="luxury_2"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="il",trim="sport_3"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="wi",trim="luxury_3"} 10 1759459200203
lyriq_vehicles_by_trim_state{state="wi",trim="sport_2"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="fl",trim="luxury_1"} 13 1759459200203
lyriq_vehicles_by_trim_state{state="fl",trim="sport_1"} 14 1759459200203
lyriq_vehicles_by_trim_state{state="fl",trim="sport_3"} 4 1759459200203
lyriq_vehicles_by_trim_state{state="fl",trim="luxury_2"} 4 1759459200203
lyriq_vehicles_by_trim_state{state="fl",trim="luxury"} 2 1759459200203
lyriq_vehicles_by_trim_state{state="fl",trim="luxury_3"} 9 1759459200203
lyriq_vehicles_by_trim_state{state="fl",trim="tech"} 5 1759459200203
lyriq_vehicles_by_trim_state{state="fl",trim="sport_2"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="tx",trim="tech"} 4 1759459200203
lyriq_vehicles_by_trim_state{state="tx",trim="sport_2"} 4 1759459200203
lyriq_vehicles_by_trim_state{state="tx",trim="sport_3"} 10 1759459200203
lyriq_vehicles_by_trim_state{state="tx",trim="luxury_3"} 16 1759459200203
lyriq_vehicles_by_trim_state{state="tx",trim="sport_1"} 6 1759459200203
lyriq_vehicles_by_trim_state{state="tx",trim="luxury_1"} 11 1759459200203
lyriq_vehicles_by_trim_state{state="tx",trim="luxury_2"} 8 1759459200203
lyriq_vehicles_by_trim_state{state="tx",trim="luxury"} 3 1759459200203
lyriq_vehicles_by_trim_state{state="va",trim="sport_3"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="va",trim="luxury_1"} 2 1759459200203
lyriq_vehicles_by_trim_state{state="va",trim="luxury_3"} 4 1759459200203
lyriq_vehicles_by_trim_state{state="va",trim="luxury"} 2 1759459200203
lyriq_vehicles_by_trim_state{state="va",trim="sport_1"} 2 1759459200203
lyriq_vehicles_by_trim_state{state="va",trim="v_series"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="in",trim="tech"} 3 1759459200203
lyriq_vehicles_by_trim_state{state="in",trim="luxury_3"} 3 1759459200203
lyriq_vehicles_by_trim_state{state="in",trim="sport_1"} 2 1759459200203
lyriq_vehicles_by_trim_state{state="in",trim="sport_2"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="in",trim="luxury_1"} 3 1759459200203
lyriq_vehicles_by_trim_state{state="nv",trim="luxury"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="nv",trim="sport_3"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="nv",trim="sport_1"} 2 1759459200203
lyriq_vehicles_by_trim_state{state="nv",trim="luxury_2"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="nv",trim="luxury_1"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="md",trim="luxury_1"} 10 1759459200203
lyriq_vehicles_by_trim_state{state="md",trim="luxury_3"} 9 1759459200203
lyriq_vehicles_by_trim_state{state="md",trim="sport_1"} 3 1759459200203
lyriq_vehicles_by_trim_state{state="md",trim="tech"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="md",trim="sport_2"} 4 1759459200203
lyriq_vehicles_by_trim_state{state="md",trim="luxury_2"} 3 1759459200203
lyriq_vehicles_by_trim_state{state="nc",trim="sport_2"} 3 1759459200203
lyriq_vehicles_by_trim_state{state="nc",trim="luxury_1"} 2 1759459200203
lyriq_vehicles_by_trim_state{state="nc",trim="luxury_3"} 8 1759459200203
lyriq_vehicles_by_trim_state{state="nc",trim="sport_1"} 2 1759459200203
lyriq_vehicles_by_trim_state{state="nc",trim="sport_3"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="nc",trim="luxury_2"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="ny",trim="luxury_2"} 2 1759459200203
lyriq_vehicles_by_trim_state{state="ny",trim="luxury_1"} 9 1759459200203
lyriq_vehicles_by_trim_state{state="ny",trim="luxury"} 2 1759459200203
lyriq_vehicles_by_trim_state{state="ny",trim="sport_1"} 9 1759459200203
lyriq_vehicles_by_trim_state{state="ny",trim="luxury_3"} 6 1759459200203
lyriq_vehicles_by_trim_state{state="ny",trim="sport_3"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="ny",trim="tech"} 2 1759459200203
lyriq_vehicles_by_trim_state{state="ia",trim="luxury_3"} 2 1759459200203
lyriq_vehicles_by_trim_state{state="pa",trim="tech"} 3 1759459200203
lyriq_vehicles_by_trim_state{state="pa",trim="luxury_3"} 8 1759459200203
lyriq_vehicles_by_trim_state{state="pa",trim="sport_3"} 2 1759459200203
lyriq_vehicles_by_trim_state{state="pa",trim="sport_1"} 8 1759459200203
lyriq_vehicles_by_trim_state{state="pa",trim="luxury_1"} 5 1759459200203
lyriq_vehicles_by_trim_state{state="pa",trim="luxury"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="pa",trim="luxury_2"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="ga",trim="sport_3"} 11 1759459200203
lyriq_vehicles_by_trim_state{state="ga",trim="luxury_2"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="ga",trim="sport_1"} 6 1759459200203
lyriq_vehicles_by_trim_state{state="ga",trim="luxury"} 3 1759459200203
lyriq_vehicles_by_trim_state{state="ga",trim="tech"} 2 1759459200203
lyriq_vehicles_by_trim_state{state="ga",trim="luxury_1"} 5 1759459200203
lyriq_vehicles_by_trim_state{state="ga",trim="luxury_3"} 2 1759459200203
lyriq_vehicles_by_trim_state{state="ga",trim="sport_2"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="tn",trim="sport_1"} 2 1759459200203
lyriq_vehicles_by_trim_state{state="tn",trim="luxury_3"} 4 1759459200203
lyriq_vehicles_by_trim_state{state="tn",trim="luxury_2"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="tn",trim="luxury_1"} 3 1759459200203
lyriq_vehicles_by_trim_state{state="tn",trim="sport_3"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="tn",trim="tech"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="nm",trim="luxury_2"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="ok",trim="sport_1"} 2 1759459200203
lyriq_vehicles_by_trim_state{state="ok",trim="sport_3"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="ok",trim="luxury_3"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="mn",trim="luxury_3"} 8 1759459200203
lyriq_vehicles_by_trim_state{state="mn",trim="sport_1"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="mn",trim="luxury_1"} 3 1759459200203
lyriq_vehicles_by_trim_state{state="mn",trim="sport_3"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="al",trim="tech"} 2 1759459200203
lyriq_vehicles_by_trim_state{state="al",trim="luxury_1"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="ar",trim="luxury_3"} 4 1759459200203
lyriq_vehicles_by_trim_state{state="ri",trim="luxury_1"} 3 1759459200203
lyriq_vehicles_by_trim_state{state="ri",trim="luxury_3"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="wv",trim="luxury_3"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="ks",trim="luxury"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="ks",trim="sport_1"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="ak",trim="sport_1"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="sc",trim="luxury_1"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="sc",trim="luxury_3"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="ma",trim="sport_3"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="ma",trim="sport_1"} 3 1759459200203
lyriq_vehicles_by_trim_state{state="ma",trim="luxury_1"} 2 1759459200203
lyriq_vehicles_by_trim_state{state="ma",trim="luxury_3"} 7 1759459200203
lyriq_vehicles_by_trim_state{state="ct",trim="luxury"} 2 1759459200203
lyriq_vehicles_by_trim_state{state="ct",trim="luxury_1"} 2 1759459200203
lyriq_vehicles_by_trim_state{state="ct",trim="luxury_3"} 5 1759459200203
lyriq_vehicles_by_trim_state{state="ky",trim="sport_1"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="ky",trim="tech"} 2 1759459200203
lyriq_vehicles_by_trim_state{state="ky",trim="luxury_1"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="ky",trim="sport_3"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="ky",trim="luxury_3"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="ms",trim="sport_1"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="or",trim="luxury_3"} 3 1759459200203
lyriq_vehicles_by_trim_state{state="co",trim="sport_1"} 2 1759459200203
lyriq_vehicles_by_trim_state{state="co",trim="tech"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="co",trim="luxury_3"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="nh",trim="luxury_2"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="nh",trim="luxury"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="la",trim="tech"} 2 1759459200203
lyriq_vehicles_by_trim_state{state="la",trim="luxury_1"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="ut",trim="sport_2"} 1 1759459200203
lyriq_vehicles_by_trim_state{state="ut",trim="luxury"} 1 1759459200203
lyriq_vehicles_by_year_state{state="nj",year="2024"} 9 1759459200203
lyriq_vehicles_by_year_state{state="nj",year="2023"} 4 1759459200203
lyriq_vehicles_by_year_state{state="nj",year="2025"} 1 1759459200203
lyriq_vehicles_by_year_state{state="mo",year="2024"} 22 1759459200203
lyriq_vehicles_by_year_state{state="ca",year="2025"} 46 1759459200203
lyriq_vehicles_by_year_state{state="ca",year="2024"} 33 1759459200203
lyriq_vehicles_by_year_state{state="ca",year="2023"} 3 1759459200203
lyriq_vehicles_by_year_state{state="az",year="2024"} 10 1759459200203
lyriq_vehicles_by_year_state{state="az",year="2025"} 3 1759459200203
lyriq_vehicles_by_year_state{state="mi",year="2024"} 17 1759459200203
lyriq_vehicles_by_year_state{state="mi",year="2025"} 1 1759459200203
lyriq_vehicles_by_year_state{state="oh",year="2024"} 36 1759459200203
lyriq_vehicles_by_year_state{state="oh",year="2023"} 1 1759459200203
lyriq_vehicles_by_year_state{state="oh",year="2025"} 5 1759459200203
lyriq_vehicles_by_year_state{state="wa",year="2025"} 6 1759459200203
lyriq_vehicles_by_year_state{state="wa",year="2024"} 10 1759459200203
lyriq_vehicles_by_year_state{state="il",year="2024"} 30 1759459200203
lyriq_vehicles_by_year_state{state="il",year="2025"} 2 1759459200203
lyriq_vehicles_by_year_state{state="wi",year="2025"} 4 1759459200203
lyriq_vehicles_by_year_state{state="wi",year="2024"} 7 1759459200203
lyriq_vehicles_by_year_state{state="fl",year="2024"} 42 1759459200203
lyriq_vehicles_by_year_state{state="fl",year="2023"} 2 1759459200203
lyriq_vehicles_by_year_state{state="fl",year="2025"} 8 1759459200203
lyriq_vehicles_by_year_state{state="tx",year="2024"} 54 1759459200203
lyriq_vehicles_by_year_state{state="tx",year="2025"} 5 1759459200203
lyriq_vehicles_by_year_state{state="tx",year="2023"} 3 1759459200203
lyriq_vehicles_by_year_state{state="va",year="2024"} 9 1759459200203
lyriq_vehicles_by_year_state{state="va",year="2023"} 2 1759459200203
lyriq_vehicles_by_year_state{state="va",year="2026"} 1 1759459200203
lyriq_vehicles_by_year_state{state="in",year="2024"} 10 1759459200203
lyriq_vehicles_by_year_state{state="in",year="2025"} 2 1759459200203
lyriq_vehicles_by_year_state{state="nv",year="2023"} 1 1759459200203
lyriq_vehicles_by_year_state{state="nv",year="2024"} 5 1759459200203
lyriq_vehicles_by_year_state{state="md",year="2024"} 19 1759459200203
lyriq_vehicles_by_year_state{state="md",year="2025"} 11 1759459200203
lyriq_vehicles_by_year_state{state="nc",year="2024"} 17 1759459200203
lyriq_vehicles_by_year_state{state="ny",year="2024"} 17 1759459200203
lyriq_vehicles_by_year_state{state="ny",year="2023"} 2 1759459200203
lyriq_vehicles_by_year_state{state="ny",year="2025"} 12 1759459200203
lyriq_vehicles_by_year_state{state="ia",year="2024"} 2 1759459200203
lyriq_vehicles_by_year_state{state="pa",year="2024"} 23 1759459200203
lyriq_vehicles_by_year_state{state="pa",year="2025"} 4 1759459200203
lyriq_vehicles_by_year_state{state="pa",year="2023"} 1 1759459200203
lyriq_vehicles_by_year_state{state="ga",year="2025"} 6 1759459200203
lyriq_vehicles_by_year_state{state="ga",year="2024"} 22 1759459200203
lyriq_vehicles_by_year_state{state="ga",year="2023"} 3 1759459200203
lyriq_vehicles_by_year_state{state="tn",year="2024"} 12 1759459200203
lyriq_vehicles_by_year_state{state="nm",year="2024"} 1 1759459200203
lyriq_vehicles_by_year_state{state="ok",year="2024"} 4 1759459200203
lyriq_vehicles_by_year_state{state="mn",year="2024"} 13 1759459200203
lyriq_vehicles_by_year_state{state="al",year="2024"} 2 1759459200203
lyriq_vehicles_by_year_state{state="al",year="2025"} 1 1759459200203
lyriq_vehicles_by_year_state{state="ar",year="2024"} 4 1759459200203
lyriq_vehicles_by_year_state{state="ri",year="2024"} 4 1759459200203
lyriq_vehicles_by_year_state{state="wv",year="2024"} 1 1759459200203
lyriq_vehicles_by_year_state{state="ks",year="2023"} 1 1759459200203
lyriq_vehicles_by_year_state{state="ks",year="2024"} 1 1759459200203
lyriq_vehicles_by_year_state{state="ak",year="2024"} 1 1759459200203
lyriq_vehicles_by_year_state{state="sc",year="2024"} 2 1759459200203
lyriq_vehicles_by_year_state{state="ma",year="2025"} 2 1759459200203
lyriq_vehicles_by_year_state{state="ma",year="2024"} 11 1759459200203
lyriq_vehicles_by_year_state{state="ct",year="2023"} 2 1759459200203
lyriq_vehicles_by_year_state{state="ct",year="2024"} 6 1759459200203
lyriq_vehicles_by_year_state{state="ct",year="2025"} 1 1759459200203
lyriq_vehicles_by_year_state{state="ky",year="2024"} 6 1759459200203
lyriq_vehicles_by_year_state{state="ms",year="2024"} 1 1759459200203
lyriq_vehicles_by_year_state{state="or",year="2024"} 3 1759459200203
lyriq_vehicles_by_year_state{state="co",year="2024"} 4 1759459200203
lyriq_vehicles_by_year_state{state="nh",year="2024"} 1 1759459200203
lyriq_vehicles_by_year_state{state="nh",year="2023"} 1 1759459200203
lyriq_vehicles_by_year_state{state="la",year="2024"} 3 1759459200203
lyriq_vehicles_by_year_state{state="ut",year="2024"} 1 1759459200203
lyriq_vehicles_by_year_state{state="ut",year="2023"} 1 1759459200203
lyriq_vehicles_by_drive_state{state="nj",drive_type="awd"} 7 1759459200203
lyriq_vehicles_by_drive_state{state="nj",drive_type="rwd"} 7 1759459200203
lyriq_vehicles_by_drive_state{state="mo",drive_type="awd"} 19 1759459200203
lyriq_vehicles_by_drive_state{state="mo",drive_type="rwd"} 3 1759459200203
lyriq_vehicles_by_drive_state{state="ca",drive_type="rwd"} 56 1759459200203
lyriq_vehicles_by_drive_state{state="ca",drive_type="awd"} 26 1759459200203
lyriq_vehicles_by_drive_state{state="az",drive_type="awd"} 6 1759459200203
lyriq_vehicles_by_drive_state{state="az",drive_type="rwd"} 7 1759459200203
lyriq_vehicles_by_drive_state{state="mi",drive_type="awd"} 12 1759459200203
lyriq_vehicles_by_drive_state{state="mi",drive_type="rwd"} 6 1759459200203
lyriq_vehicles_by_drive_state{state="oh",drive_type="rwd"} 7 1759459200203
lyriq_vehicles_by_drive_state{state="oh",drive_type="awd"} 35 1759459200203
lyriq_vehicles_by_drive_state{state="wa",drive_type="awd"} 12 1759459200203
lyriq_vehicles_by_drive_state{state="wa",drive_type="rwd"} 4 1759459200203
lyriq_vehicles_by_drive_state{state="il",drive_type="awd"} 25 1759459200203
lyriq_vehicles_by_drive_state{state="il",drive_type="rwd"} 7 1759459200203
lyriq_vehicles_by_drive_state{state="wi",drive_type="awd"} 11 1759459200203
lyriq_vehicles_by_drive_state{state="fl",drive_type="rwd"} 39 1759459200203
lyriq_vehicles_by_drive_state{state="fl",drive_type="awd"} 13 1759459200203
lyriq_vehicles_by_drive_state{state="tx",drive_type="awd"} 21 1759459200203
lyriq_vehicles_by_drive_state{state="tx",drive_type="rwd"} 41 1759459200203
lyriq_vehicles_by_drive_state{state="va",drive_type="awd"} 10 1759459200203
lyriq_vehicles_by_drive_state{state="va",drive_type="rwd"} 2 1759459200203
lyriq_vehicles_by_drive_state{state="in",drive_type="awd"} 11 1759459200203
lyriq_vehicles_by_drive_state{state="in",drive_type="rwd"} 1 1759459200203
lyriq_vehicles_by_drive_state{state="nv",drive_type="rwd"} 2 1759459200203
lyriq_vehicles_by_drive_state{state="nv",drive_type="awd"} 4 1759459200203
lyriq_vehicles_by_drive_state{state="md",drive_type="awd"} 25 1759459200203
lyriq_vehicles_by_drive_state{state="md",drive_type="rwd"} 5 1759459200203
lyriq_vehicles_by_drive_state{state="nc",drive_type="awd"} 12 1759459200203
lyriq_vehicles_by_drive_state{state="nc",drive_type="rwd"} 5 1759459200203
lyriq_vehicles_by_drive_state{state="ny",drive_type="rwd"} 7 1759459200203
lyriq_vehicles_by_drive_state{state="ny",drive_type="awd"} 24 1759459200203
lyriq_vehicles_by_drive_state{state="ia",drive_type="awd"} 2 1759459200203
lyriq_vehicles_by_drive_state{state="pa",drive_type="awd"} 26 1759459200203
lyriq_vehicles_by_drive_state{state="pa",drive_type="rwd"} 2 1759459200203
lyriq_vehicles_by_drive_state{state="ga",drive_type="awd"} 14 1759459200203
lyriq_vehicles_by_drive_state{state="ga",drive_type="rwd"} 17 1759459200203
lyriq_vehicles_by_drive_state{state="tn",drive_type="rwd"} 7 1759459200203
lyriq_vehicles_by_drive_state{state="tn",drive_type="awd"} 5 1759459200203
lyriq_vehicles_by_drive_state{state="nm",drive_type="awd"} 1 1759459200203
lyriq_vehicles_by_drive_state{state="ok",drive_type="rwd"} 2 1759459200203
lyriq_vehicles_by_drive_state{state="ok",drive_type="awd"} 2 1759459200203
lyriq_vehicles_by_drive_state{state="mn",drive_type="awd"} 13 1759459200203
lyriq_vehicles_by_drive_state{state="al",drive_type="rwd"} 2 1759459200203
lyriq_vehicles_by_drive_state{state="al",drive_type="awd"} 1 1759459200203
lyriq_vehicles_by_drive_state{state="ar",drive_type="awd"} 4 1759459200203
lyriq_vehicles_by_drive_state{state="ri",drive_type="awd"} 4 1759459200203
lyriq_vehicles_by_drive_state{state="wv",drive_type="awd"} 1 1759459200203
lyriq_vehicles_by_drive_state{state="ks",drive_type="rwd"} 1 1759459200203
lyriq_vehicles_by_drive_state{state="ks",drive_type="awd"} 1 1759459200203
lyriq_vehicles_by_drive_state{state="ak",drive_type="rwd"} 1 1759459200203
lyriq_vehicles_by_drive_state{state="sc",drive_type="rwd"} 1 1759459200203
lyriq_vehicles_by_drive_state{state="sc",drive_type="awd"} 1 1759459200203
lyriq_vehicles_by_drive_state{state="ma",drive_type="awd"} 13 1759459200203
lyriq_vehicles_by_drive_state{state="ct",drive_type="rwd"} 1 1759459200203
lyriq_vehicles_by_drive_state{state="ct",drive_type="awd"} 8 1759459200203
lyriq_vehicles_by_drive_state{state="ky",drive_type="awd"} 4 1759459200203
lyriq_vehicles_by_drive_state{state="ky",drive_type="rwd"} 2 1759459200203
lyriq_vehicles_by_drive_state{state="ms",drive_type="rwd"} 1 1759459200203
lyriq_vehicles_by_drive_state{state="or",drive_type="awd"} 3 1759459200203
lyriq_vehicles_by_drive_state{state="co",drive_type="awd"} 4 1759459200203
lyriq_vehicles_by_drive_state{state="nh",drive_type="awd"} 2 1759459200203
lyriq_vehicles_by_drive_state{state="la",drive_type="rwd"} 3 1759459200203
lyriq_vehicles_by_drive_state{state="ut",drive_type="awd"} 1 1759459200203
lyriq_vehicles_by_drive_state{state="ut",drive_type="rwd"} 1 1759459200203
lyriq_price_by_state{state="nj"} 40613.29 1759459200203
lyriq_price_min_by_state{state="nj"} 31999 1759459200203
lyriq_price_max_by_state{state="nj"} 56550 1759459200203
lyriq_price_by_state{state="mo"} 42501.86 1759459200203
lyriq_price_min_by_state{state="mo"} 33999 1759459200203
lyriq_price_max_by_state{state="mo"} 47836 1759459200203
lyriq_price_by_state{state="ca"} 53484.43 1759459200203
lyriq_price_min_by_state{state="ca"} 34995 1759459200203
lyriq_price_max_by_state{state="ca"} 78990 1759459200203
lyriq_price_by_state{state="az"} 46646.77 1759459200203
lyriq_price_min_by_state{state="az"} 36573 1759459200203
lyriq_price_max_by_state{state="az"} 61578 1759459200203
lyriq_price_by_state{state="mi"} 44756.83 1759459200203
lyriq_price_min_by_state{state="mi"} 37000 1759459200203
lyriq_price_max_by_state{state="mi"} 60990 1759459200203
lyriq_price_by_state{state="oh"} 44577.64 1759459200203
lyriq_price_min_by_state{state="oh"} 29950 1759459200203
lyriq_price_max_by_state{state="oh"} 59975 1759459200203
lyriq_price_by_state{state="wa"} 45704.50 1759459200203
lyriq_price_min_by_state{state="wa"} 38350 1759459200203
lyriq_price_max_by_state{state="wa"} 59497 1759459200203
lyriq_price_by_state{state="il"} 45617.55 1759459200203
lyriq_price_min_by_state{state="il"} 36880 1759459200203
lyriq_price_max_by_state{state="il"} 96764 1759459200203
lyriq_price_by_state{state="wi"} 46993.82 1759459200203
lyriq_price_min_by_state{state="wi"} 43572 1759459200203
lyriq_price_max_by_state{state="wi"} 48999 1759459200203
lyriq_price_by_state{state="fl"} 42474.75 1759459200203
lyriq_price_min_by_state{state="fl"} 34497 1759459200203
lyriq_price_max_by_state{state="fl"} 53900 1759459200203
lyriq_price_by_state{state="tx"} 44142.30 1759459200203
lyriq_price_min_by_state{state="tx"} 35981 1759459200203
lyriq_price_max_by_state{state="tx"} 57350 1759459200203
lyriq_price_by_state{state="va"} 45189.42 1759459200203
lyriq_price_min_by_state{state="va"} 32500 1759459200203
lyriq_price_max_by_state{state="va"} 69882 1759459200203
lyriq_price_by_state{state="in"} 44536.33 1759459200203
lyriq_price_min_by_state{state="in"} 36991 1759459200203
lyriq_price_max_by_state{state="in"} 58364 1759459200203
lyriq_price_by_state{state="nv"} 43357.17 1759459200203
lyriq_price_min_by_state{state="nv"} 34000 1759459200203
lyriq_price_max_by_state{state="nv"} 48998 1759459200203
lyriq_price_by_state{state="md"} 50799.21 1759459200203
lyriq_price_min_by_state{state="md"} 33995 1759459200203
lyriq_price_max_by_state{state="md"} 70750 1759459200203
lyriq_price_by_state{state="nc"} 43528.67 1759459200203
lyriq_price_min_by_state{state="nc"} 38588 1759459200203
lyriq_price_max_by_state{state="nc"} 48967 1759459200203
lyriq_price_by_state{state="ny"} 49441.36 1759459200203
lyriq_price_min_by_state{state="ny"} 33900 1759459200203
lyriq_price_max_by_state{state="ny"} 69709 1759459200203
lyriq_price_by_state{state="ia"} 46316.00 1759459200203
lyriq_price_min_by_state{state="ia"} 46024 1759459200203
lyriq_price_max_by_state{state="ia"} 46608 1759459200203
lyriq_price_by_state{state="pa"} 44197.82 1759459200203
lyriq_price_min_by_state{state="pa"} 34890 1759459200203
lyriq_price_max_by_state{state="pa"} 62000 1759459200203
lyriq_price_by_state{state="ga"} 43973.83 1759459200203
lyriq_price_min_by_state{state="ga"} 32902 1759459200203
lyriq_price_max_by_state{state="ga"} 53993 1759459200203
lyriq_price_by_state{state="tn"} 43130.00 1759459200203
lyriq_price_min_by_state{state="tn"} 39758 1759459200203
lyriq_price_max_by_state{state="tn"} 49950 1759459200203
lyriq_price_by_state{state="nm"} 42997.00 1759459200203
lyriq_price_min_by_state{state="nm"} 42997 1759459200203
lyriq_price_max_by_state{state="nm"} 42997 1759459200203
lyriq_price_by_state{state="ok"} 39908.00 1759459200203
lyriq_price_min_by_state{state="ok"} 32742 1759459200203
lyriq_price_max_by_state{state="ok"} 48399 1759459200203
lyriq_price_by_state{state="mn"} 43249.38 1759459200203
lyriq_price_min_by_state{state="mn"} 36555 1759459200203
lyriq_price_max_by_state{state="mn"} 47997 1759459200203
lyriq_price_by_state{state="al"} 41332.67 1759459200203
lyriq_price_min_by_state{state="al"} 36500 1759459200203
lyriq_price_max_by_state{state="al"} 47500 1759459200203
lyriq_price_by_state{state="ar"} 44343.00 1759459200203
lyriq_price_min_by_state{state="ar"} 43500 1759459200203
lyriq_price_max_by_state{state="ar"} 45186 1759459200203
lyriq_price_by_state{state="ri"} 46154.67 1759459200203
lyriq_price_min_by_state{state="ri"} 41888 1759459200203
lyriq_price_max_by_state{state="ri"} 49588 1759459200203
lyriq_price_by_state{state="wv"} 45966.00 1759459200203
lyriq_price_min_by_state{state="wv"} 45966 1759459200203
lyriq_price_max_by_state{state="wv"} 45966 1759459200203
lyriq_price_by_state{state="ks"} 38982.00 1759459200203
lyriq_price_min_by_state{state="ks"} 38982 1759459200203
lyriq_price_max_by_state{state="ks"} 38982 1759459200203
lyriq_price_by_state{state="ak"} 44649.00 1759459200203
lyriq_price_min_by_state{state="ak"} 44649 1759459200203
lyriq_price_max_by_state{state="ak"} 44649 1759459200203
lyriq_price_by_state{state="sc"} 43743.00 1759459200203
lyriq_price_min_by_state{state="sc"} 41488 1759459200203
lyriq_price_max_by_state{state="sc"} 45998 1759459200203
lyriq_price_by_state{state="ma"} 49590.64 1759459200203
lyriq_price_min_by_state{state="ma"} 42800 1759459200203
lyriq_price_max_by_state{state="ma"} 62985 1759459200203
lyriq_price_by_state{state="ct"} 45200.29 1759459200203
lyriq_price_min_by_state{state="ct"} 36979 1759459200203
lyriq_price_max_by_state{state="ct"} 58755 1759459200203
lyriq_price_by_state{state="ky"} 42330.17 1759459200203
lyriq_price_min_by_state{state="ky"} 36018 1759459200203
lyriq_price_max_by_state{state="ky"} 49998 1759459200203
lyriq_price_by_state{state="ms"} 43490.00 1759459200203
lyriq_price_min_by_state{state="ms"} 43490 1759459200203
lyriq_price_max_by_state{state="ms"} 43490 1759459200203
lyriq_price_by_state{state="or"} 44990.00 1759459200203
lyriq_price_min_by_state{state="or"} 44990 1759459200203
lyriq_price_max_by_state{state="or"} 44990 1759459200203
lyriq_price_by_state{state="co"} 42568.25 1759459200203
lyriq_price_min_by_state{state="co"} 39985 1759459200203
lyriq_price_max_by_state{state="co"} 47998 1759459200203
lyriq_price_by_state{state="nh"} 44935.00 1759459200203
lyriq_price_min_by_state{state="nh"} 39990 1759459200203
lyriq_price_max_by_state{state="nh"} 49880 1759459200203
lyriq_price_by_state{state="la"} 39664.50 1759459200203
lyriq_price_min_by_state{state="la"} 36334 1759459200203
lyriq_price_max_by_state{state="la"} 42995 1759459200203
lyriq_price_by_state{state="ut"} 40412.00 1759459200203
lyriq_price_min_by_state{state="ut"} 34496 1759459200203
lyriq_price_max_by_state{state="ut"} 46328 1759459200203
lyriq_mileage_by_state{state="nj"} 15430.21 1759459200203
lyriq_mileage_min_by_state{state="nj"} 1177 1759459200203
lyriq_mileage_max_by_state{state="nj"} 34814 1759459200203
lyriq_mileage_by_state{state="mo"} 12362.55 1759459200203
lyriq_mileage_min_by_state{state="mo"} 3912 1759459200203
lyriq_mileage_max_by_state{state="mo"} 28890 1759459200203
lyriq_mileage_by_state{state="ca"} 9175.96 1759459200203
lyriq_mileage_min_by_state{state="ca"} 122 1759459200203
lyriq_mileage_max_by_state{state="ca"} 46393 1759459200203
lyriq_mileage_by_state{state="az"} 12714.92 1759459200203
lyriq_mileage_min_by_state{state="az"} 129 1759459200203
lyriq_mileage_max_by_state{state="az"} 34886 1759459200203
lyriq_mileage_by_state{state="mi"} 9728.22 1759459200203
lyriq_mileage_min_by_state{state="mi"} 3064 1759459200203
lyriq_mileage_max_by_state{state="mi"} 19407 1759459200203
lyriq_mileage_by_state{state="oh"} 12442.68 1759459200203
lyriq_mileage_min_by_state{state="oh"} 3147 1759459200203
lyriq_mileage_max_by_state{state="oh"} 36576 1759459200203
lyriq_mileage_by_state{state="wa"} 9156.64 1759459200203
lyriq_mileage_min_by_state{state="wa"} 734 1759459200203
lyriq_mileage_max_by_state{state="wa"} 21798 1759459200203
lyriq_mileage_by_state{state="il"} 11586.72 1759459200203
lyriq_mileage_min_by_state{state="il"} 1054 1759459200203
lyriq_mileage_max_by_state{state="il"} 27749 1759459200203
lyriq_mileage_by_state{state="wi"} 11159.64 1759459200203
lyriq_mileage_min_by_state{state="wi"} 6275 1759459200203
lyriq_mileage_max_by_state{state="wi"} 19282 1759459200203
lyriq_mileage_by_state{state="fl"} 15251.26 1759459200203
lyriq_mileage_min_by_state{state="fl"} 852 1759459200203
lyriq_mileage_max_by_state{state="fl"} 49613 1759459200203
lyriq_mileage_by_state{state="tx"} 10610.10 1759459200203
lyriq_mileage_min_by_state{state="tx"} 1507 1759459200203
lyriq_mileage_max_by_state{state="tx"} 29714 1759459200203
lyriq_mileage_by_state{state="va"} 12557.58 1759459200203
lyriq_mileage_min_by_state{state="va"} 1426 1759459200203
lyriq_mileage_max_by_state{state="va"} 40020 1759459200203
lyriq_mileage_by_state{state="in"} 11083.83 1759459200203
lyriq_mileage_min_by_state{state="in"} 1947 1759459200203
lyriq_mileage_max_by_state{state="in"} 41035 1759459200203
lyriq_mileage_by_state{state="nv"} 16907.17 1759459200203
lyriq_mileage_min_by_state{state="nv"} 9828 1759459200203
lyriq_mileage_max_by_state{state="nv"} 23505 1759459200203
lyriq_mileage_by_state{state="md"} 12768.05 1759459200203
lyriq_mileage_min_by_state{state="md"} 103 1759459200203
lyriq_mileage_max_by_state{state="md"} 28753 1759459200203
lyriq_mileage_by_state{state="nc"} 11470.88 1759459200203
lyriq_mileage_min_by_state{state="nc"} 339 1759459200203
lyriq_mileage_max_by_state{state="nc"} 27590 1759459200203
lyriq_mileage_by_state{state="ny"} 9668.71 1759459200203
lyriq_mileage_min_by_state{state="ny"} 689 1759459200203
lyriq_mileage_max_by_state{state="ny"} 32284 1759459200203
lyriq_mileage_by_state{state="ia"} 7799.00 1759459200203
lyriq_mileage_min_by_state{state="ia"} 6589 1759459200203
lyriq_mileage_max_by_state{state="ia"} 9009 1759459200203
lyriq_mileage_by_state{state="pa"} 14611.29 1759459200203
lyriq_mileage_min_by_state{state="pa"} 905 1759459200203
lyriq_mileage_max_by_state{state="pa"} 43450 1759459200203
lyriq_mileage_by_state{state="ga"} 9351.97 1759459200203
lyriq_mileage_min_by_state{state="ga"} 333 1759459200203
lyriq_mileage_max_by_state{state="ga"} 20965 1759459200203
lyriq_mileage_by_state{state="tn"} 14426.25 1759459200203
lyriq_mileage_min_by_state{state="tn"} 3924 1759459200203
lyriq_mileage_max_by_state{state="tn"} 26485 1759459200203
lyriq_mileage_by_state{state="nm"} 15584.00 1759459200203
lyriq_mileage_min_by_state{state="nm"} 15584 1759459200203
lyriq_mileage_max_by_state{state="nm"} 15584 1759459200203
lyriq_mileage_by_state{state="ok"} 19729.75 1759459200203
lyriq_mileage_min_by_state{state="ok"} 7949 1759459200203
lyriq_mileage_max_by_state{state="ok"} 45298 1759459200203
lyriq_mileage_by_state{state="mn"} 12996.38 1759459200203
lyriq_mileage_min_by_state{state="mn"} 6026 1759459200203
lyriq_mileage_max_by_state{state="mn"} 33248 1759459200203
lyriq_mileage_by_state{state="al"} 11299.00 1759459200203
lyriq_mileage_min_by_state{state="al"} 419 1759459200203
lyriq_mileage_max_by_state{state="al"} 18697 1759459200203
lyriq_mileage_by_state{state="ar"} 9222.25 1759459200203
lyriq_mileage_min_by_state{state="ar"} 6343 1759459200203
lyriq_mileage_max_by_state{state="ar"} 11564 1759459200203
lyriq_mileage_by_state{state="ri"} 12456.50 1759459200203
lyriq_mileage_min_by_state{state="ri"} 10584 1759459200203
lyriq_mileage_max_by_state{state="ri"} 14861 1759459200203
lyriq_mileage_by_state{state="wv"} 7863.00 1759459200203
lyriq_mileage_min_by_state{state="wv"} 7863 1759459200203
lyriq_mileage_max_by_state{state="wv"} 7863 1759459200203
lyriq_mileage_by_state{state="ks"} 24155.00 1759459200203
lyriq_mileage_min_by_state{state="ks"} 17985 1759459200203
lyriq_mileage_max_by_state{state="ks"} 30325 1759459200203
lyriq_mileage_by_state{state="ak"} 3973.00 1759459200203
lyriq_mileage_min_by_state{state="ak"} 3973 1759459200203
lyriq_mileage_max_by_state{state="ak"} 3973 1759459200203
lyriq_mileage_by_state{state="sc"} 6362.50 1759459200203
lyriq_mileage_min_by_state{state="sc"} 3941 1759459200203
lyriq_mileage_max_by_state{state="sc"} 8784 1759459200203
lyriq_mileage_by_state{state="ma"} 19077.85 1759459200203
lyriq_mileage_min_by_state{state="ma"} 1673 1759459200203
lyriq_mileage_max_by_state{state="ma"} 123456 1759459200203
lyriq_mileage_by_state{state="ct"} 10538.00 1759459200203
lyriq_mileage_min_by_state{state="ct"} 2224 1759459200203
lyriq_mileage_max_by_state{state="ct"} 24331 1759459200203
lyriq_mileage_by_state{state="ky"} 13698.00 1759459200203
lyriq_mileage_min_by_state{state="ky"} 5982 1759459200203
lyriq_mileage_max_by_state{state="ky"} 23481 1759459200203
lyriq_mileage_by_state{state="ms"} 12598.00 1759459200203
lyriq_mileage_min_by_state{state="ms"} 12598 1759459200203
lyriq_mileage_max_by_state{state="ms"} 12598 1759459200203
lyriq_mileage_by_state{state="or"} 8137.00 1759459200203
lyriq_mileage_min_by_state{state="or"} 7541 1759459200203
lyriq_mileage_max_by_state{state="or"} 9291 1759459200203
lyriq_mileage_by_state{state="co"} 17520.00 1759459200203
lyriq_mileage_min_by_state{state="co"} 9165 1759459200203
lyriq_mileage_max_by_state{state="co"} 28372 1759459200203
lyriq_mileage_by_state{state="nh"} 8608.50 1759459200203
lyriq_mileage_min_by_state{state="nh"} 1358 1759459200203
lyriq_mileage_max_by_state{state="nh"} 15859 1759459200203
lyriq_mileage_by_state{state="la"} 23022.33 1759459200203
lyriq_mileage_min_by_state{state="la"} 15185 1759459200203
lyriq_mileage_max_by_state{state="la"} 27853 1759459200203
lyriq_mileage_by_state{state="ut"} 53047.00 1759459200203
lyriq_mileage_min_by_state{state="ut"} 18269 1759459200203
lyriq_mileage_max_by_state{state="ut"} 87825 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_stellar_black_metallic"} 25 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_radiant_red_tintcoat"} 9 1759459200203
lyriq_vehicles_by_color_combo{combo="sky_cool_gray_w/_santorini_blue_accents_crystal_white_tricoat"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_with_santorini_blue_accents_radiant_red_tintcoat"} 33 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_argent_silver_metallic"} 17 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_w/_santorini_blue_argent_silver_metallic"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_gray_(satin_steel_metallic)"} 6 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_with_santorini_blue_accents_stellar_black_metallic"} 49 1759459200203
lyriq_vehicles_by_color_combo{combo="gray_(sky_cool_grey)_gray_(satin_steel_metallic)"} 3 1759459200203
lyriq_vehicles_by_color_combo{combo="sky_cool_gray_with_santorini_blue_accents_celestial_metallic"} 3 1759459200203
lyriq_vehicles_by_color_combo{combo="blue_gray"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="gray_silver"} 6 1759459200203
lyriq_vehicles_by_color_combo{combo="sky_gray_with_santorini_blue_accents_stellar_black_metallic"} 16 1759459200203
lyriq_vehicles_by_color_combo{combo="juniper_argent_silver_metallic"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="gray_blue"} 4 1759459200203
lyriq_vehicles_by_color_combo{combo="sky_gray_with_santorini_blue_accents_nimbus_metallic"} 10 1759459200203
lyriq_vehicles_by_color_combo{combo="juniper_stellar_black_metallic"} 4 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_crystal_white_tricoat"} 13 1759459200203
lyriq_vehicles_by_color_combo{combo="sky_cool_gray_with_santorini_blue_accents_argent_silver_metallic"} 6 1759459200203
lyriq_vehicles_by_color_combo{combo="sky_cool_gray_crystal_white_tricoat"} 4 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_with_santorini_blue_accents_argent_silver_metallic"} 46 1759459200203
lyriq_vehicles_by_color_combo{combo="oxford_stone_with_garnet_accents_crystal_white_tricoat"} 3 1759459200203
lyriq_vehicles_by_color_combo{combo="oxford_stone_with_garnet_accents_emerald_lake_metallic"} 4 1759459200203
lyriq_vehicles_by_color_combo{combo="sky_gray_with_santorini_blue_accents_crystal_white_tricoat"} 14 1759459200203
lyriq_vehicles_by_color_combo{combo="sky_cool_gray_with_santorini_blue_accents_crystal_white_tricoat"} 2 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_with_santorini_blue_accents_crystal_white_tricoat"} 20 1759459200203
lyriq_vehicles_by_color_combo{combo="sky_gray_with_santorini_blue_accents_argent_silver_metallic"} 16 1759459200203
lyriq_vehicles_by_color_combo{combo="gray_red"} 4 1759459200203
lyriq_vehicles_by_color_combo{combo="juniper_with_sky_gray_accents_argent_silver_metallic"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="gray_gray"} 6 1759459200203
lyriq_vehicles_by_color_combo{combo="sky_cool_gray_with_santorini_blue_accents_stellar_black_metallic"} 4 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_with_santorini_blue_accents_emerald_lake_metallic"} 10 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_opulent_blue_metallic"} 8 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_emerald_lake_metallic"} 5 1759459200203
lyriq_vehicles_by_color_combo{combo="sky_cool_gray_nimbus_metallic"} 3 1759459200203
lyriq_vehicles_by_color_combo{combo="blue_green"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="sky_cool_gray_gray_(satin_steel)"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="sky_cool_gray_with_santorini_blue_accents,_intelux_stellar_black_metallic"} 3 1759459200203
lyriq_vehicles_by_color_combo{combo="sky_cool_gray_opulent_blue_metallic"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="sky_cool_gray_w/santorini_blue_accents_crystal_white_tricoat"} 2 1759459200203
lyriq_vehicles_by_color_combo{combo="sky_cool_gray_w/_santorini_blue_accents_argent_silver_metallic"} 2 1759459200203
lyriq_vehicles_by_color_combo{combo="sky_gray_with_santorini_blue_accents_radiant_red_tintcoat"} 8 1759459200203
lyriq_vehicles_by_color_combo{combo="sky_cool_gray_stellar_black_metallic"} 2 1759459200203
lyriq_vehicles_by_color_combo{combo="sky_cool_gray_stellar_black"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_with_santorini_blue_accents_black_metallic"} 2 1759459200203
lyriq_vehicles_by_color_combo{combo="oxford_stone_with_garnet_accents_radiant_red_tintcoat"} 3 1759459200203
lyriq_vehicles_by_color_combo{combo="sky_cool_gray_radiant_red_tintcoat"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_with_santorini_blue_accen_argent_silver_metallic"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="sky_gray_with_santorini_blue_accents_emerald_lake_metallic"} 6 1759459200203
lyriq_vehicles_by_color_combo{combo="oxford_stone_with_garnet_accents,_full_leather_sea_radiant_red_tintcoat"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_w/santorini_blue_accents_emerald_lake_metallic"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_with_santorini_blue_accents_nimbus_metallic"} 6 1759459200203
lyriq_vehicles_by_color_combo{combo="sky_cool_gray_with_santorini_blue_accents_nimbus_metallic"} 3 1759459200203
lyriq_vehicles_by_color_combo{combo="oxford_stone_with_garnet_accents_opulent_blue_metallic"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_h9f_radiant_red_tintcoat_gnt"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="sky_cool_gray_argent_silver_metallic"} 6 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_with_santorini_blue_accents_opulent_blue_metallic"} 7 1759459200203
lyriq_vehicles_by_color_combo{combo="blue_radiant_red_tintcoat"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="sky_cool_gray_emerald_lake_metallic"} 2 1759459200203
lyriq_vehicles_by_color_combo{combo="gray_(sky_grey)_gray_(satin_steel_metallic)"} 2 1759459200203
lyriq_vehicles_by_color_combo{combo="sky_gray_with_santorini_blue_accents_celestial_metallic"} 4 1759459200203
lyriq_vehicles_by_color_combo{combo="gray_green"} 2 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_with_santorini_blue_accents,_inteluxe_seat_tr_argent_silver_metallic"} 5 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_with_santorini_blue_accents_blue"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="black_purple"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="sky_cool_gray_celestial_metallic"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_w/santorini_blue_accents_radiant_red_tintcoat"} 3 1759459200203
lyriq_vehicles_by_color_combo{combo="oxford_stone_radiant_red_tintcoat"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_with_santorini_blue_accents_radiant_red"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_w/santorini_blue_accents_green"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_argent_silver"} 2 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_with_santorini_blue_accents_inteluxe_seat_tri_stellar_black_metallic"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="gray_black"} 3 1759459200203
lyriq_vehicles_by_color_combo{combo="gray_emerald_lake_metallic"} 2 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_w/_santorini_blue_accents_stellar_black_metallic"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="oxford_stone_with_garnet_accents,_full_leather_sea_stellar_black_metallic"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_with_santorini_blue_accents_silver_metallic"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="sky_cool_gray_gray_(satin_steel_metallic)"} 2 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_silver"} 2 1759459200203
lyriq_vehicles_by_color_combo{combo="juniper_with_sky_gray_accents_crystal_white_tricoat"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_w/_santorini_blue_accents_opulent_blue_metallic"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="sky_gray_with_santorini_blue_accents_opulent_blue_metallic"} 3 1759459200203
lyriq_vehicles_by_color_combo{combo="black_stellar_black_metallic"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="black_silver"} 4 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_with_santorini_blue_accents,_inteluxe_seat_tr_radiant_red_tintcoat"} 2 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_w/santorini_blue_accents_black_metallic"} 8 1759459200203
lyriq_vehicles_by_color_combo{combo="juniper_with_sky_cool_gray_accents_stellar_black_metallic"} 2 1759459200203
lyriq_vehicles_by_color_combo{combo="sky_cool_gray_w/_santorini_blue_accents_(h7e)_opulent_blue_metallic_(gtr)"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="oxford_stone_argent_silver_metallic"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_with_santorini_blue_accents,_inteluxe_seat_tr_stellar_black_metallic"} 4 1759459200203
lyriq_vehicles_by_color_combo{combo="juniper_with_sky_cool_gray_accents,_full_leather_s_stellar_black_metallic"} 2 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_w/_santorini_blue_accents_emerald_lake_metallic"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="black_black"} 3 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_with_santorini_blue_accents_celestial_metallic"} 2 1759459200203
lyriq_vehicles_by_color_combo{combo="gray_crystal_white_tricoat"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_w/santorini_blue_accents_black"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="sky_cool_gray_with_santorini_blue_accents,_intelux_argent_silver_metallic"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="sky_gray_w_santorini_stellar_black_metallic"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="black_gray"} 2 1759459200203
lyriq_vehicles_by_color_combo{combo="gray_white"} 3 1759459200203
lyriq_vehicles_by_color_combo{combo="black_white"} 3 1759459200203
lyriq_vehicles_by_color_combo{combo="juniper_w_sky_gray_accent_emerald"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="h7d_noir_santorini_blue_radiant_red_tintcoat"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="h7d_noir_santorini_blue_argent_silver_metallic"} 3 1759459200203
lyriq_vehicles_by_color_combo{combo="black_noir_w/_santorini_blue_accents_vi_red_(burgundy)"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_w/santorini_blue_acc_black"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="sky_cool_gray_with_santorini_blue_accents,_intelux_emerald_lake_metallic"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_w/_santorini_blue_red"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_w/_santorini_blue_silver"} 3 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_w/santorini_blue_accents_crystal_white_tricoat"} 2 1759459200203
lyriq_vehicles_by_color_combo{combo="black_red"} 2 1759459200203
lyriq_vehicles_by_color_combo{combo="oxford_stone_w/garnet_accents_white"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_with_santorini_blue_accents,_inteluxe_seat_tr_celestial_metallic"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="juniper_with_sky_gray_accents_stellar_black_metallic"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="black_(backen_blk_with_santorini)_black_metallic"} 2 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_w/santorini_blue_accents_silver_metallic"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_w/santorini_blue_acc_blue"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="sky_gray_w_santorini_silver"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_with_santori_silver_metallic"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_w/santorini_blue_acc_radiant_red"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="sky_gray_w_santorini_blue_radiant_red"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_santorini_crystal_white_tricoat"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_with_santorini_blue_accents,_inteluxe_seat_tr_crystal_white_tricoat"} 2 1759459200203
lyriq_vehicles_by_color_combo{combo="sky_cool_gray_with_santorini_blue_accents_radiant_red_tintcoat"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_w/_santorini_blue_blue"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_w/_santorini_blue_black"} 2 1759459200203
lyriq_vehicles_by_color_combo{combo="sky_gry_with_santori_crystal_white"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_with_santorini_blu_a_black"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="gray_(sky_grey)_stellar_black_metallic"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_with_santorini_blue_accents_gray"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="oxford_stone_with_garnet_accents_argent_silver_metallic"} 2 1759459200203
lyriq_vehicles_by_color_combo{combo="black_crystal_white_tricoat"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="sky_cool_gray_w/santorini_blue_accents_argent_silver_metallic"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="juniper_w/sky_cool_gray_accents_emerald_lake_metallic"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="blue_white"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_stellar_black"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="oxford_stone_w/garnet_accents_radiant_red_tintcoat"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="sky_cool_gray_argent_silver"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="blue_silver"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_celestial_metallic"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="sky_cool_gray_with_santorini_blue_accents_inteluxe_celestial_metallic"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="sky_cool_gray_with_santorini_blue_accents,_intelux_nimbus_metallic"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="juniper_with_sky_cool_gray_accents_emerald_lake_metallic"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="sky_cool_gray_with_santorini_blue_accents___h7e_stellar_black_metallic___gb8"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="sky_cool_gray_w/_santorini_blue_accents_(h7e)_crystal_white_tricoat_(g1w)"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_w/_santorini_blue_accents_(h7d)_stellar_black_metallic_(gb8)"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_w/santorini_blue_accents_stellar_black_metallic"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_w/santorini_blue_accents_opulent_blue_metallic"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="sky_cool_gray_with_santorini_blue_accents_inteluxe_argent_silver_metallic"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="noir_w/santorini_blue_accents_argent_silver_metallic"} 1 1759459200203
lyriq_vehicles_by_color_combo{combo="sky_cool_gray_w/santorini_blue_accents_stellar_black_metallic"} 1 1759459200203
lyriq_vehicles_by_trim_year{trim="tech",year="2024"} 44 1759459200203
lyriq_vehicles_by_trim_year{trim="luxury_3",year="2024"} 148 1759459200203
lyriq_vehicles_by_trim_year{trim="luxury_3",year="2025"} 20 1759459200203
lyriq_vehicles_by_trim_year{trim="sport_1",year="2025"} 38 1759459200203
lyriq_vehicles_by_trim_year{trim="sport_1",year="2024"} 93 1759459200203
lyriq_vehicles_by_trim_year{trim="luxury_2",year="2024"} 28 1759459200203
lyriq_vehicles_by_trim_year{trim="luxury_2",year="2025"} 11 1759459200203
lyriq_vehicles_by_trim_year{trim="luxury_1",year="2024"} 100 1759459200203
lyriq_vehicles_by_trim_year{trim="luxury_1",year="2025"} 32 1759459200203
lyriq_vehicles_by_trim_year{trim="luxury",year="2023"} 27 1759459200203
lyriq_vehicles_by_trim_year{trim="sport_2",year="2024"} 21 1759459200203
lyriq_vehicles_by_trim_year{trim="sport_2",year="2025"} 13 1759459200203
lyriq_vehicles_by_trim_year{trim="sport_3",year="2024"} 41 1759459200203
lyriq_vehicles_by_trim_year{trim="sport_3",year="2025"} 6 1759459200203
lyriq_vehicles_by_trim_year{trim="v_series",year="2026"} 1 1759459200203
lyriq_price_by_trim{trim="tech"} 38682.09 1759459200203
lyriq_price_min_by_trim{trim="tech"} 33995 1759459200203
lyriq_price_max_by_trim{trim="tech"} 96764 1759459200203
lyriq_price_by_trim{trim="luxury_3"} 46973.18 1759459200203
lyriq_price_min_by_trim{trim="luxury_3"} 38299 1759459200203
lyriq_price_max_by_trim{trim="luxury_3"} 78766 1759459200203
lyriq_price_by_trim{trim="sport_1"} 45948.66 1759459200203
lyriq_price_min_by_trim{trim="sport_1"} 32742 1759459200203
lyriq_price_max_by_trim{trim="sport_1"} 68468 1759459200203
lyriq_price_by_trim{trim="luxury_2"} 49377.39 1759459200203
lyriq_price_min_by_trim{trim="luxury_2"} 36990 1759459200203
lyriq_price_max_by_trim{trim="luxury_2"} 68240 1759459200203
lyriq_price_by_trim{trim="luxury_1"} 45186.36 1759459200203
lyriq_price_min_by_trim{trim="luxury_1"} 32902 1759459200203
lyriq_price_max_by_trim{trim="luxury_1"} 64000 1759459200203
lyriq_price_by_trim{trim="luxury"} 36024.20 1759459200203
lyriq_price_min_by_trim{trim="luxury"} 29950 1759459200203
lyriq_price_max_by_trim{trim="luxury"} 39999 1759459200203
lyriq_price_by_trim{trim="sport_2"} 51882.30 1759459200203
lyriq_price_min_by_trim{trim="sport_2"} 37362 1759459200203
lyriq_price_max_by_trim{trim="sport_2"} 71695 1759459200203
lyriq_price_by_trim{trim="sport_3"} 49515.42 1759459200203
lyriq_price_min_by_trim{trim="sport_3"} 41554 1759459200203
lyriq_price_max_by_trim{trim="sport_3"} 78990 1759459200203
lyriq_price_by_trim{trim="v_series"} 69882.00 1759459200203
lyriq_price_min_by_trim{trim="v_series"} 69882 1759459200203
lyriq_price_max_by_trim{trim="v_series"} 69882 1759459200203
lyriq_mileage_by_trim{trim="tech"} 13542.98 1759459200203
lyriq_mileage_min_by_trim{trim="tech"} 1947 1759459200203
lyriq_mileage_max_by_trim{trim="tech"} 28753 1759459200203
lyriq_mileage_by_trim{trim="luxury_3"} 10265.65 1759459200203
lyriq_mileage_min_by_trim{trim="luxury_3"} 129 1759459200203
lyriq_mileage_max_by_trim{trim="luxury_3"} 123456 1759459200203
lyriq_mileage_by_trim{trim="sport_1"} 13598.92 1759459200203
lyriq_mileage_min_by_trim{trim="sport_1"} 122 1759459200203
lyriq_mileage_max_by_trim{trim="sport_1"} 46393 1759459200203
lyriq_mileage_by_trim{trim="luxury_2"} 9055.70 1759459200203
lyriq_mileage_min_by_trim{trim="luxury_2"} 103 1759459200203
lyriq_mileage_max_by_trim{trim="luxury_2"} 34886 1759459200203
lyriq_mileage_by_trim{trim="luxury_1"} 12551.80 1759459200203
lyriq_mileage_min_by_trim{trim="luxury_1"} 260 1759459200203
lyriq_mileage_max_by_trim{trim="luxury_1"} 49613 1759459200203
lyriq_mileage_by_trim{trim="luxury"} 25713.74 1759459200203
lyriq_mileage_min_by_trim{trim="luxury"} 1985 1759459200203
lyriq_mileage_max_by_trim{trim="luxury"} 87825 1759459200203
lyriq_mileage_by_trim{trim="sport_2"} 9648.50 1759459200203
lyriq_mileage_min_by_trim{trim="sport_2"} 339 1759459200203
lyriq_mileage_max_by_trim{trim="sport_2"} 26714 1759459200203
lyriq_mileage_by_trim{trim="sport_3"} 9248.47 1759459200203
lyriq_mileage_min_by_trim{trim="sport_3"} 2299 1759459200203
lyriq_mileage_max_by_trim{trim="sport_3"} 19495 1759459200203
lyriq_mileage_by_trim{trim="v_series"} 1845.00 1759459200203
lyriq_mileage_min_by_trim{trim="v_series"} 1845 1759459200203
lyriq_mileage_max_by_trim{trim="v_series"} 1845 1759459200203
lyriq_payment_by_trim{trim="tech"} 683.51 1759459200203
lyriq_payment_min_by_trim{trim="tech"} 601 1759459200203
lyriq_payment_max_by_trim{trim="tech"} 1709 1759459200203
lyriq_payment_by_trim{trim="luxury_3"} 829.48 1759459200203
lyriq_payment_min_by_trim{trim="luxury_3"} 677 1759459200203
lyriq_payment_max_by_trim{trim="luxury_3"} 1388 1759459200203
lyriq_payment_by_trim{trim="sport_1"} 811.11 1759459200203
lyriq_payment_min_by_trim{trim="sport_1"} 579 1759459200203
lyriq_payment_max_by_trim{trim="sport_1"} 1207 1759459200203
lyriq_payment_by_trim{trim="luxury_2"} 871.58 1759459200203
lyriq_payment_min_by_trim{trim="luxury_2"} 654 1759459200203
lyriq_payment_max_by_trim{trim="luxury_2"} 1203 1759459200203
lyriq_payment_by_trim{trim="luxury_1"} 797.78 1759459200203
lyriq_payment_min_by_trim{trim="luxury_1"} 581 1759459200203
lyriq_payment_max_by_trim{trim="luxury_1"} 1128 1759459200203
lyriq_payment_by_trim{trim="luxury"} 637.48 1759459200203
lyriq_payment_min_by_trim{trim="luxury"} 530 1759459200203
lyriq_payment_max_by_trim{trim="luxury"} 708 1759459200203
lyriq_payment_by_trim{trim="sport_2"} 915.52 1759459200203
lyriq_payment_min_by_trim{trim="sport_2"} 660 1759459200203
lyriq_payment_max_by_trim{trim="sport_2"} 1263 1759459200203
lyriq_payment_by_trim{trim="sport_3"} 874.31 1759459200203
lyriq_payment_min_by_trim{trim="sport_3"} 734 1759459200203
lyriq_payment_max_by_trim{trim="sport_3"} 1395 1759459200203
lyriq_payment_by_trim{trim="v_series"} 1232.00 1759459200203
lyriq_payment_min_by_trim{trim="v_series"} 1232 1759459200203
lyriq_payment_max_by_trim{trim="v_series"} 1232 1759459200203
lyriq_vehicles_by_trim_drive{trim="tech",drive_type="awd"} 17 1759459200203
lyriq_vehicles_by_trim_drive{trim="tech",drive_type="rwd"} 27 1759459200203
lyriq_vehicles_by_trim_drive{trim="luxury_3",drive_type="awd"} 152 1759459200203
lyriq_vehicles_by_trim_drive{trim="luxury_3",drive_type="rwd"} 16 1759459200203
lyriq_vehicles_by_trim_drive{trim="sport_1",drive_type="rwd"} 69 1759459200203
lyriq_vehicles_by_trim_drive{trim="sport_1",drive_type="awd"} 62 1759459200203
lyriq_vehicles_by_trim_drive{trim="luxury_2",drive_type="awd"} 22 1759459200203
lyriq_vehicles_by_trim_drive{trim="luxury_2",drive_type="rwd"} 17 1759459200203
lyriq_vehicles_by_trim_drive{trim="luxury_1",drive_type="rwd"} 63 1759459200203
lyriq_vehicles_by_trim_drive{trim="luxury_1",drive_type="awd"} 69 1759459200203
lyriq_vehicles_by_trim_drive{trim="luxury",drive_type="awd"} 8 1759459200203
lyriq_vehicles_by_trim_drive{trim="luxury",drive_type="rwd"} 19 1759459200203
lyriq_vehicles_by_trim_drive{trim="sport_2",drive_type="awd"} 23 1759459200203
lyriq_vehicles_by_trim_drive{trim="sport_2",drive_type="rwd"} 11 1759459200203
lyriq_vehicles_by_trim_drive{trim="sport_3",drive_type="rwd"} 18 1759459200203
lyriq_vehicles_by_trim_drive{trim="sport_3",drive_type="awd"} 29 1759459200203
lyriq_vehicles_by_trim_drive{trim="v_series",drive_type="awd"} 1 1759459200203
lyriq_high_value_vehicles 121 1759459200203
lyriq_low_mileage_vehicles 122 1759459200203
lyriq_new_vehicles 120 1759459200203
lyriq_awd_ratio 0.6148 1759459200203
lyriq_average_vehicle_age 0.85 1759459200203
lyriq_average_price_per_mile 15.11 1759459200203
